MONGO_URI = mongodb+srv://aman:mongodbatlas@cluster0-hwzbp.mongodb.net/test?retryWrites=true&w=majority

secret_key = amankumartiwari1998

/////////
mongodb info

email-- aman.kumar88271@gmail.com
db name -- aman
pwd-- mongodbatlas

